{
  "name": "opencode-auto-rename-keybind",
  "version": "0.2.0",
  "description": "Configure a keyboard shortcut for OpenCode 2's auto-rename.",
  "type": "module",
  "author": "David Roman",
  "license": "MIT",
  "homepage": "https://github.com/davdroman/opencode-auto-rename-keybind#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davdroman/opencode-auto-rename-keybind.git"
  },
  "bugs": {
    "url": "https://github.com/davdroman/opencode-auto-rename-keybind/issues"
  },
  "exports": {
    "./tui": "./tui.js"
  },
  "files": [
    "tui.js"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "session"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.16"
  }
}
